{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "game.js",
  "scripts": {
    "build": "mkdir -p www && cp index.html game.js style.css www/ && cp -r public www/ && cp -r icons www/ && cp favicon.ico www/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartikp36/rickshaw-rush.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/kartikp36/rickshaw-rush/issues"
  },
  "homepage": "https://github.com/kartikp36/rickshaw-rush#readme",
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5"
  }
}
